ALLOWED_ORIGINS=http://localhost:3000
VIRUSTOTAL_API_KEY=your_real_key
PHISHTANK_API_KEY=your_real_key
SECRET_KEY =846c99dbcebc18024190f3a4be424340cc652dd2e80e1cd44d11fcc9af42eb6c
MONGO_URI=mongodb://localhost:27017/